<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Запись на курсы программирования</h1>
<div class="container">
    <form action="">
       <br>     
       <label>Имя:</label><br>
       <input type ="text" required name="Name" placeholder="Андрей">
       <br>
       <br>
       <label><input type ="radio" required name="language">Java</label>
       <label><input type ="radio" name="language">C++</label>
       <label><input type ="radio" name="language">Python</label>
       <label><input type ="radio" name="language">PHP</label>
       <label><input type ="radio" name="language">JavaScript</label>
       <br>
       <br>
       <label>Дополнительная информация:</label><br>
       <textarea cols="30" rows = "5" required placeholder="Есть опыт программирования на Java"></textarea>
       <br>
       <br>
       <label>Секретное слово:</label><br>
       <input type ="password" required placeholder="********"><br>
       <br>
       <label><input type ="checkbox" required>С правилами ознакомился и согласен</label><br>
       <br>
       <button>Отправить</button>
       <button>Очистить</button>
       <br>
       <br>
    </form>
</div>
</body>
</html>